[install]
is_configured = 0

[ui]
is_visible = 0
label = Thresholds Chart Viz

[launcher]
author = Chris Younger
description = Thresholds Chart Viz
version = 1.0.0

[package]
id = thresholds_chart_viz
check_for_updates = true