[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Region Chart Viz

[launcher]
author = Chris Younger
description = Region Chart Viz
version = 1.0.0

[package]
id = region_chart_viz
check_for_updates = true