[default]
display.visualizations.custom.region_chart_viz.region_chart_viz.type = curve
display.visualizations.custom.region_chart_viz.region_chart_viz.nulls = gap
display.visualizations.custom.region_chart_viz.region_chart_viz.last_text = hide
display.visualizations.custom.region_chart_viz.region_chart_viz.summ_text = hide
display.visualizations.custom.region_chart_viz.region_chart_viz.xtitle_show = hide
display.visualizations.custom.region_chart_viz.region_chart_viz.xtitle_text = 
display.visualizations.custom.region_chart_viz.region_chart_viz.ytitle_show = hide
display.visualizations.custom.region_chart_viz.region_chart_viz.status_dots = hide
display.visualizations.custom.region_chart_viz.region_chart_viz.ytitle_text = 
display.visualizations.custom.region_chart_viz.region_chart_viz.multi_series = shaded
display.visualizations.custom.region_chart_viz.region_chart_viz.line_size = 3
display.visualizations.custom.region_chart_viz.region_chart_viz.shadow = 20
display.visualizations.custom.region_chart_viz.region_chart_viz.line_color = #000000
display.visualizations.custom.region_chart_viz.region_chart_viz.min = 
display.visualizations.custom.region_chart_viz.region_chart_viz.max = 
display.visualizations.custom.region_chart_viz.region_chart_viz.text_precision = -1
display.visualizations.custom.region_chart_viz.region_chart_viz.text_thousands = no
display.visualizations.custom.region_chart_viz.region_chart_viz.text_unit = 
display.visualizations.custom.region_chart_viz.region_chart_viz.text_unit_position = after
display.visualizations.custom.region_chart_viz.region_chart_viz.region_opacity = 35
display.visualizations.custom.region_chart_viz.region_chart_viz.row_limit = 5000
