[default]
default.visualizations.custom.region_chart_viz.region_chart_viz.type = "curve"
default.visualizations.custom.region_chart_viz.region_chart_viz.nulls = "gap"
default.visualizations.custom.region_chart_viz.region_chart_viz.last_text = "hide"
default.visualizations.custom.region_chart_viz.region_chart_viz.summ_text = "hide"
default.visualizations.custom.region_chart_viz.region_chart_viz.xtitle_show = "hide"
default.visualizations.custom.region_chart_viz.region_chart_viz.xtitle_text = ""
default.visualizations.custom.region_chart_viz.region_chart_viz.ytitle_show = "hide"
default.visualizations.custom.region_chart_viz.region_chart_viz.status_dots = "hide"
default.visualizations.custom.region_chart_viz.region_chart_viz.ytitle_text = ""
default.visualizations.custom.region_chart_viz.region_chart_viz.multi_series = "shaded"
default.visualizations.custom.region_chart_viz.region_chart_viz.line_size = "3"
default.visualizations.custom.region_chart_viz.region_chart_viz.shadow = "20"
default.visualizations.custom.region_chart_viz.region_chart_viz.line_color = "#000000"
default.visualizations.custom.region_chart_viz.region_chart_viz.min = ""
default.visualizations.custom.region_chart_viz.region_chart_viz.max = ""
default.visualizations.custom.region_chart_viz.region_chart_viz.text_precision = "-1"
default.visualizations.custom.region_chart_viz.region_chart_viz.text_thousands = "no"
default.visualizations.custom.region_chart_viz.region_chart_viz.text_unit = ""
default.visualizations.custom.region_chart_viz.region_chart_viz.text_unit_position = "after"
default.visualizations.custom.region_chart_viz.region_chart_viz.region_opacity = "35"
default.visualizations.custom.region_chart_viz.region_chart_viz.row_limit = "5000"
