[region_chart_viz]
label = Region chart
description = Region chart visualization
search_fragment = | timechart avg(alert_value) | eval regions = "red"
supports_trellis = false
supports_drilldown = false
